spring.application.name=JustVibeBackend
server.port=8080

#MYSQL CONFIGURATION
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/justvibe
spring.datasource.username=root
spring.datasource.password=3535

#JPA HYBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# Azure Blob Storage
azure.storage.account-name=justvibestorage
azure.storage.account-key=vvNs7bmLrwttLpAEmC8d2vz4eBVK5CwvEJ50zkl8dFU8Bm17lKC3ygQ8liwgx4H+/dBP2YmayaGz+AStLbyKdA==
azure.storage.container-name=music
azure.storage.endpoint=https://yourstorageaccount.blob.core.windows.net/

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false

# Server Configuration
server.servlet.context-path=/
server.error.include-message=always
server.error.include-binding-errors=always